<html lang="en">
  <head> <link rel="stylesheet" href="index.css"
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpage css</title>
  </head>
  <body>
    <!-- < first div  -->
    <div class="first">
        <h2 id="first">
            first div
        </h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dicta quas magni, laboriosam necessitatibus dolore.</p>
      <button>click me</button>
    </div>
    <!-- < second div -->
    <div class="second">
        <h2 id="second">second div </h2>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus atque
      corporis eligendi tempora eos obcaecati?</div>
    <div class="third"
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    </div>
    <div class="fourth">
        <p>one</p>
        <p>two</p>
        <p>three</p>
    </div>
  </body>
</html>
